
general {
  disable_loading_bar = true
  # hide_cusot = true  # Remove or correct this if it's a typo
}

background {
  monitor = eDP-1  # <- Replace with your actual monitor name
  path = # Path to an image 
  blur_passes = 0
}

label {
  monitor = eDP-1
  text = cmd[update:1000] echo "$(date +"%H:%M:%S")"
  color = rgba(230, 59, 41, 1)
  font_size = 70
  font_family = Sans
  position = -30, -50
  halign = right
  valign = top
}

label {
  monitor = eDP-1
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(230, 59, 41, 1)
  font_family = Sans
  font_size = 27
  position = -30, -150
  halign = right
  valign = top
}

input-field {
  monitor = eDP-1
  size = 250, 50
  outline_thickness = 0.5
  dots_size = 0.15
  dots_spacing = 0.17
  dots_center = true
  outer_color = rgba(0, 0, 0, 0)
  inner_color = rgba(0, 0, 0, 0)
  font_color = rgba(192, 179, 145, 1)
  fade_on_empty = false
  placeholder_text = _________________
  check_color = rgba(0, 0, 0, 0)
  fail_color = rgba(0, 0, 0, 0)
  rounding = -1
  hide_input = false
  position = 25, 25 
  halign = right
  valign = bottom
}

